# jtwig

./: .gitignore
jtwig-core/: build.gradle
jtwig-core/src/main/java/org/jtwig/content/model/compilable/: Include.java
jtwig-core/src/main/java/org/jtwig/parser/parboiled/: JtwigBasicParser.java
jtwig-core/src/main/java/org/jtwig/util/: TwigTransformUtils.java
jtwig-core/src/test/java/org/jtwig/acceptance/: XSSTest.java
jtwig-core/src/test/java/org/jtwig/acceptance/functions/: StringFunctionsTest.java
jtwig-core/src/test/java/org/jtwig/acceptance/issues/: Issue210Test.java  Issue246Test.java
jtwig-core/src/test/java/org/jtwig/unit/content/model/: IncludeTest.java
jtwig-core/src/test/resources/templates/acceptance/include/: xss-function.twig  xss-raw.twig  xss.twig
jtwig-functions/: build.gradle
jtwig-functions/src/main/java/org/jtwig/functions/builtin/: JsonFunctions.java  StringFunctions.java  UnescaptedString.java
jtwig-functions/src/main/java/org/jtwig/functions/repository/impl/: MapFunctionRepository.java
jtwig-functions/src/test/java/org/jtwig/functions/builtin/: JsonFunctionsTest.java  StringFunctionsTest.java
jtwig-spring/: .gitignore  build.gradle
jtwig-spring/src/main/java/org/jtwig/loader/impl/: WebResourceLoader.java
jtwig-spring/src/test/java/org/jtwig/acceptance/functions/: RenderTest.java
jtwig-spring/src/test/java/org/jtwig/unit/loader/impl/: WebResourceLoaderTest.java
root/: .gitignore  build.gradle  settings.gradle
root/gradle/wrapper/: gradle-wrapper.properties
