apply plugin: 'io.wallee.java-project'

dependencies {
    compile project(":jtwig-functions")
    compile project(":jtwig-core")

    compile "org.hamcrest:hamcrest-all:1.3"
    compile "com.google.code.findbugs:jsr305:1.3.9"
    compile "aopalliance:aopalliance:1.0"
    compile "xml-apis:xml-apis:1.0.b2"
    compile "org.springframework:spring-aop:4.2.1.RELEASE"
    compile "org.javassist:javassist:3.16.1-GA"
    compile "org.springframework:spring-context:4.2.1.RELEASE"
    compile "org.springframework:spring-core:4.2.1.RELEASE"
    compile "org.reflections:reflections:0.9.10"
    compile "org.springframework:spring-webmvc:4.2.1.RELEASE"
    compile "org.springframework:spring-expression:4.2.1.RELEASE"
    compile "org.springframework:spring-web:4.2.1.RELEASE"
    compile "dom4j:dom4j:1.6.1"
    compile "org.slf4j:slf4j-api:1.7.7"
    compile "org.springframework:spring-beans:4.2.1.RELEASE"
    compile "org.apache.commons:commons-lang3:3.1"
	compile "org.slf4j:jcl-over-slf4j:1.7.7"

    provided "javax.servlet:javax.servlet-api:3.1.0"

    testCompile "org.eclipse.jetty:jetty-webapp:9.3.3.v20150827"
    testCompile "joda-time:joda-time:2.3"
    testCompile "org.springframework.security:spring-security-core:4.0.2.RELEASE"
    testCompile "org.mockito:mockito-all:1.9.5"
    testCompile "org.eclipse.jetty:jetty-util:9.3.3.v20150827"
    testCompile "junit:junit:4.11"
    testCompile "org.eclipse.jetty:jetty-security:9.3.3.v20150827"
    testCompile "org.eclipse.jetty:jetty-http:9.3.3.v20150827"
    testCompile "commons-codec:commons-codec:1.2"
    testCompile "org.eclipse.jetty:jetty-server:9.3.3.v20150827"
    testCompile "org.springframework.security:spring-security-web:4.0.2.RELEASE"
    testCompile "org.springframework.security:spring-security-config:4.0.2.RELEASE"
    testCompile "org.hamcrest:hamcrest-core:1.3"

    testCompile "org.eclipse.jetty:jetty-io:9.3.3.v20150827"
    testCompile "org.eclipse.jetty:jetty-xml:9.3.3.v20150827"
    testCompile "org.springframework:spring-test:4.2.1.RELEASE"
    testCompile "org.eclipse.jetty:jetty-servlet:9.3.3.v20150827"
    testCompile "commons-httpclient:commons-httpclient:3.1"

	testRuntime "ch.qos.logback:logback-classic:1.1.2"
}

