apply plugin: 'io.wallee.java-project'

dependencies {
    compile project(":jtwig-functions")

    compile "org.javassist:javassist:3.16.1-GA"
    compile "org.hamcrest:hamcrest-all:1.3"
    compile "org.reflections:reflections:0.9.9-RC1"
    compile "org.ow2.asm:asm-tree:5.0.4"
    compile "com.google.code.findbugs:jsr305:1.3.9"
    compile "org.ow2.asm:asm-analysis:5.0.4"
    compile "org.parboiled:parboiled-core:1.1.7"
	compile "org.parboiled:parboiled-java:1.1.7"
    compile "org.ow2.asm:asm-util:5.0.4"
    compile "org.ow2.asm:asm:5.0.4"
    compile "joda-time:joda-time:2.6"
    compile "dom4j:dom4j:1.6.1"
    compile "org.slf4j:slf4j-api:1.7.7"
    compile "org.apache.commons:commons-lang3:3.1"

    testCompile "org.hamcrest:hamcrest-core:1.3"
    testCompile "org.codehaus.jackson:jackson-mapper-asl:1.9.13"
    testCompile "net.minidev:json-smart:1.2"
    testCompile "org.mockito:mockito-all:1.9.5"
    testCompile "junit:junit:4.11"
    testCompile "org.codehaus.jackson:jackson-core-asl:1.9.13"
    testCompile "com.jayway.jsonpath:json-path:0.9.1"
}
